<!DOCTYPE html>
<html>
<head>
    <style>


        #kocka{
            width: 600px;
            height: 600px;
            background-color: #050210;
            transform: translate(200px, 20px);

        }

        #krug{
            width: 300px;
            height: 300px;
            transform: translate(150px, 130px);
            border-radius: 100%;

            animation-name: rotacija;
            animation-duration: 1.1s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            filter: blur(0.5px);
   

            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            box-shadow: 0 0 24px 8px #fb5dad, 0 0 25px 8px #55fb9f;
            
 
        }


        
        #rupa{
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background-color: rgb(4, 3, 10);
            transform: translate(25px, 25px);

            animation-name: rupa;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;


        }

        #centar{
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background-color: rgb(4, 3, 10);

            animation-name: talas;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-out;
           
        }

        @keyframes rotacija{
            0%{
            transform: translate(150px, 130px) rotate(0deg);
 
        }
        100%{
            transform: translate(150px, 130px) rotate(360deg);

        }
        }

        @keyframes talas{
            0%{
                background-color: darkblue;

            }
            100%{
                background-color: opacity 100%;
            }
        }

      


    </style>

</head>

<body>
    <div id="kocka">
        <div id="krug">
       
            <div id="rupa">
                <div id="centar">

                </div>

                </div>
        </div>

    </div>